#BlueJ class context
comment0.target=Cherry
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cherry\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player\ scenario\ clock
comment1.target=Cherry(Player,\ Scenario,\ Clock)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Chilli\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ resize()
numComments=4
