#BlueJ class context
comment0.target=fantasma
comment0.text=\r\n\ Write\ a\ description\ of\ class\ fantasma\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player\ nameImage\ scenario
comment1.target=fantasma(greenfoot.Actor,\ java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ fantasma\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=scared
comment3.target=void\ eatPacman(int)
comment4.params=
comment4.target=void\ movement()
comment5.params=scared
comment5.target=void\ scare(int)
comment6.params=
comment6.target=void\ resize()
comment7.params=
comment7.target=void\ initXY()
numComments=8
