#BlueJ class context
comment0.target=PantallaPrincipal
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=PantallaPrincipal()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PantallaPrincipal.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ playMusic()
comment5.params=
comment5.target=void\ stopMusic()
numComments=6
