#BlueJ class context
comment0.target=player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=scenario
comment1.target=player(java.util.ArrayList)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ resize()
comment4.params=acceleration
comment4.target=void\ changeSpeed(int)
comment5.params=
comment5.target=int\ getScore()
comment6.params=lastDir\ image\ upDown
comment6.target=void\ changeImage(java.lang.String,\ int,\ java.lang.String)
comment7.params=
comment7.target=void\ movement()
comment8.params=score
comment8.target=void\ addScore(int)
numComments=9
