#Greenfoot project file
class.Character.image=0.png
class.ExitButton.image=ExitButton.png
class.HelpButton.image=HelpButton.png
class.HelpScreen.image=HelpScreen.png
class.Logo.image=1585608595802.png
class.PacMan.image=PacMan0.png
class.PantallaPrincipal.image=neon-blue-banner-isolated-black-brick-wall_1420-38.jpg
class.PlayButton.image=PlayButton.png
class.RecordsButton.image=RecordsButton.png
class.RecordsScreen.image=BrickWall.png
class.ReturnButton.image=ReturnButton.png
class.escenario.image=escenario.png
class.fantasma.image=robot.png
class.player.image=smiley5.png
dependency1.from=HelpScreen
dependency1.to=ReturnButton
dependency1.type=UsesDependency
dependency10.from=RecordsScreen
dependency10.to=RecordsManager
dependency10.type=UsesDependency
dependency11.from=RecordsScreen
dependency11.to=ReturnButton
dependency11.type=UsesDependency
dependency12.from=RecordsScreen
dependency12.to=GameRecord
dependency12.type=UsesDependency
dependency13.from=RecordsScreen
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=RecordsBillboard
dependency14.to=RecordsManager
dependency14.type=UsesDependency
dependency15.from=RecordsBillboard
dependency15.to=GameRecord
dependency15.type=UsesDependency
dependency16.from=RecordsButton
dependency16.to=RecordsScreen
dependency16.type=UsesDependency
dependency17.from=HelpButton
dependency17.to=HelpScreen
dependency17.type=UsesDependency
dependency18.from=PlayButton
dependency18.to=escenario
dependency18.type=UsesDependency
dependency19.from=RecordsManager
dependency19.to=GameRecord
dependency19.type=UsesDependency
dependency2.from=PantallaPrincipal
dependency2.to=PacMan
dependency2.type=UsesDependency
dependency3.from=PantallaPrincipal
dependency3.to=Logo
dependency3.type=UsesDependency
dependency4.from=PantallaPrincipal
dependency4.to=PlayButton
dependency4.type=UsesDependency
dependency5.from=PantallaPrincipal
dependency5.to=HelpButton
dependency5.type=UsesDependency
dependency6.from=PantallaPrincipal
dependency6.to=RecordsButton
dependency6.type=UsesDependency
dependency7.from=PantallaPrincipal
dependency7.to=ExitButton
dependency7.type=UsesDependency
dependency8.from=escenario
dependency8.to=player
dependency8.type=UsesDependency
dependency9.from=escenario
dependency9.to=PantallaPrincipal
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
height=26
package.numDependencies=19
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=77
target1.height=50
target1.name=PacMan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PantallaPrincipal
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=escenario
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=RecordsScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=HelpButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=RecordsManager
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=PlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=fantasma
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ExitButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HelpScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ReturnButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=GameRecord
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=RecordsBillboard
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=RecordsButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Logo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=158
world.lastInstantiated=PantallaPrincipal
xPosition=0
yPosition=0
