#Greenfoot project file
class.ExitButton.image=ExitButton.png
class.HelpButton.image=HelpButton.png
class.HelpScreen.image=HelpScreen.png
class.Logo.image=1585608595802.png
class.PacMan.image=PacMan0.png
class.PantallaPrincipal.image=neon-blue-banner-isolated-black-brick-wall_1420-38.jpg
class.PlayButton.image=PlayButton.png
class.RecordsButton.image=RecordsButton.png
class.ReturnButton.image=ReturnButton.png
class.escenario.image=escenario.png
class.fantasma.image=robot.png
class.player.image=smiley5.png
dependency1.from=escenario
dependency1.to=player
dependency1.type=UsesDependency
dependency10.from=PlayButton
dependency10.to=escenario
dependency10.type=UsesDependency
dependency2.from=escenario
dependency2.to=PantallaPrincipal
dependency2.type=UsesDependency
dependency3.from=PantallaPrincipal
dependency3.to=PacMan
dependency3.type=UsesDependency
dependency4.from=PantallaPrincipal
dependency4.to=Logo
dependency4.type=UsesDependency
dependency5.from=PantallaPrincipal
dependency5.to=PlayButton
dependency5.type=UsesDependency
dependency6.from=PantallaPrincipal
dependency6.to=HelpButton
dependency6.type=UsesDependency
dependency7.from=PantallaPrincipal
dependency7.to=RecordsButton
dependency7.type=UsesDependency
dependency8.from=PantallaPrincipal
dependency8.to=ExitButton
dependency8.type=UsesDependency
dependency9.from=HelpButton
dependency9.to=HelpScreen
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=10
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=77
target1.height=50
target1.name=PacMan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PlayButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=fantasma
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=ExitButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=HelpScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ReturnButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=RecordsButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Logo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PantallaPrincipal
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=escenario
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=HelpButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=HelpScreen
xPosition=0
yPosition=0
