#Greenfoot project file
class.ExitButton.image=ExitButton.png
class.HelpButton.image=HelpButton.png
class.Logo.image=1585608595802.png
class.PacMan.image=PacMan0.png
class.PantallaPrincipal.image=neon-blue-banner-isolated-black-brick-wall_1420-38.jpg
class.PlayButton.image=PlayButton.png
class.RecordsButton.image=RecordsButton.png
class.escenario.image=escenario.png
class.fantasma.image=robot.png
class.player.image=smiley5.png
dependency1.from=escenario
dependency1.to=player
dependency1.type=UsesDependency
dependency2.from=PantallaPrincipal
dependency2.to=PacMan
dependency2.type=UsesDependency
dependency3.from=PantallaPrincipal
dependency3.to=Logo
dependency3.type=UsesDependency
dependency4.from=PantallaPrincipal
dependency4.to=PlayButton
dependency4.type=UsesDependency
dependency5.from=PantallaPrincipal
dependency5.to=HelpButton
dependency5.type=UsesDependency
dependency6.from=PantallaPrincipal
dependency6.to=RecordsButton
dependency6.type=UsesDependency
dependency7.from=PantallaPrincipal
dependency7.to=ExitButton
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
height=694
package.numDependencies=7
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=77
target1.height=50
target1.name=escenario
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PantallaPrincipal
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=player
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=PacMan
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ExitButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HelpButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Button
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PlayButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=fantasma
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=RecordsButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Logo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=PantallaPrincipal
xPosition=0
yPosition=0
