#Greenfoot project file
class.Character.image=0.png
class.Cherry.image=Cherry.png
class.Chilli.image=Chilli.png
class.ExitButton.image=ExitButton.png
class.HelpButton.image=HelpButton.png
class.HelpScreen.image=HelpScreen.png
class.Logo.image=1585608595802.png
class.PacMan.image=PacManR0.png
class.PantallaPrincipal.image=neon-blue-banner-isolated-black-brick-wall_1420-38.jpg
class.PlayButton.image=PlayButton.png
class.RecordsButton.image=RecordsButton.png
class.RecordsLogo.image=RecordsLogo.png
class.RecordsScreen.image=BrickWall.png
class.ReturnButton.image=ReturnButton.png
class.SaveButton.image=SaveButton.png
class.SaveScreen.image=SaveScreen.png
class.Snail.image=Snail.png
class.Square.image=Square.png
class.escenario.image=escenario.png
class.fantasma.image=robot.png
class.player.image=PacManR0.png
dependency1.from=SaveScreen
dependency1.to=Line
dependency1.type=UsesDependency
dependency10.from=PantallaPrincipal
dependency10.to=escenario
dependency10.type=UsesDependency
dependency11.from=RecordsScreen
dependency11.to=RecordsManager
dependency11.type=UsesDependency
dependency12.from=RecordsScreen
dependency12.to=ReturnButton
dependency12.type=UsesDependency
dependency13.from=RecordsScreen
dependency13.to=GameRecord
dependency13.type=UsesDependency
dependency14.from=RecordsScreen
dependency14.to=RecordsLogo
dependency14.type=UsesDependency
dependency15.from=RecordsScreen
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=escenario
dependency16.to=player
dependency16.type=UsesDependency
dependency17.from=escenario
dependency17.to=fantasma
dependency17.type=UsesDependency
dependency18.from=escenario
dependency18.to=Clock
dependency18.type=UsesDependency
dependency19.from=escenario
dependency19.to=RecordsManager
dependency19.type=UsesDependency
dependency2.from=SaveScreen
dependency2.to=SaveButton
dependency2.type=UsesDependency
dependency20.from=escenario
dependency20.to=Cherry
dependency20.type=UsesDependency
dependency21.from=escenario
dependency21.to=Snail
dependency21.type=UsesDependency
dependency22.from=escenario
dependency22.to=Chilli
dependency22.type=UsesDependency
dependency23.from=escenario
dependency23.to=ReturnButton
dependency23.type=UsesDependency
dependency24.from=escenario
dependency24.to=Square
dependency24.type=UsesDependency
dependency25.from=escenario
dependency25.to=SaveScreen
dependency25.type=UsesDependency
dependency26.from=escenario
dependency26.to=PantallaPrincipal
dependency26.type=UsesDependency
dependency27.from=Cherry
dependency27.to=player
dependency27.type=UsesDependency
dependency28.from=Cherry
dependency28.to=escenario
dependency28.type=UsesDependency
dependency29.from=Cherry
dependency29.to=Clock
dependency29.type=UsesDependency
dependency3.from=HelpScreen
dependency3.to=ReturnButton
dependency3.type=UsesDependency
dependency30.from=ReturnButton
dependency30.to=PantallaPrincipal
dependency30.type=UsesDependency
dependency31.from=SaveButton
dependency31.to=RecordsManager
dependency31.type=UsesDependency
dependency32.from=SaveButton
dependency32.to=Line
dependency32.type=UsesDependency
dependency33.from=SaveButton
dependency33.to=GameRecord
dependency33.type=UsesDependency
dependency34.from=SaveButton
dependency34.to=PantallaPrincipal
dependency34.type=UsesDependency
dependency35.from=RecordsButton
dependency35.to=RecordsScreen
dependency35.type=UsesDependency
dependency36.from=HelpButton
dependency36.to=HelpScreen
dependency36.type=UsesDependency
dependency37.from=Chilli
dependency37.to=player
dependency37.type=UsesDependency
dependency38.from=PlayButton
dependency38.to=escenario
dependency38.type=UsesDependency
dependency39.from=Snail
dependency39.to=player
dependency39.type=UsesDependency
dependency4.from=PantallaPrincipal
dependency4.to=PacMan
dependency4.type=UsesDependency
dependency40.from=RecordsBillboard
dependency40.to=RecordsManager
dependency40.type=UsesDependency
dependency41.from=RecordsBillboard
dependency41.to=GameRecord
dependency41.type=UsesDependency
dependency42.from=Clock
dependency42.to=Character
dependency42.type=UsesDependency
dependency43.from=Clock
dependency43.to=escenario
dependency43.type=UsesDependency
dependency44.from=RecordsManager
dependency44.to=GameRecord
dependency44.type=UsesDependency
dependency45.from=Line
dependency45.to=Character
dependency45.type=UsesDependency
dependency5.from=PantallaPrincipal
dependency5.to=Logo
dependency5.type=UsesDependency
dependency6.from=PantallaPrincipal
dependency6.to=PlayButton
dependency6.type=UsesDependency
dependency7.from=PantallaPrincipal
dependency7.to=HelpButton
dependency7.type=UsesDependency
dependency8.from=PantallaPrincipal
dependency8.to=RecordsButton
dependency8.type=UsesDependency
dependency9.from=PantallaPrincipal
dependency9.to=ExitButton
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=396
editor.fx.0.y=0
height=694
package.numDependencies=45
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PacMan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PantallaPrincipal
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=RecordsScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=HelpButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=RecordsLogo
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Chilli
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=RecordsManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=PlayButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Character
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=SaveScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Snail
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Square
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GameRecord
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=RecordsBillboard
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=Logo
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=escenario
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Line
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=fantasma
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=Cherry
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ExitButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HelpScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ReturnButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=SaveButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Clock
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=RecordsButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=PantallaPrincipal
xPosition=0
yPosition=0
